<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geeg || company registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* width: 100%; */
            /* min-height: 100vh; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
            flex-direction: column;
        }
        .img1,.img2{
            /* width: 40%;
            border: 2px solid red; */
            object-fit: contain;
            width: 80%;
            min-height: 70vh;


        }
        hr{
            background-color: #7a333f;
            padding: 2px;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: yellow; padding: 4rem; text-decoration: underline;">Company Registration</h1>
    <img class="img1" src="./IMG/certificate1.jpeg">
    <hr>
    <hr>
    <hr> 
    <img class="img2" src="./IMG/certificate2.jpeg">
    <div style="display: flex; justify-content: center;">

        <button type="button" onclick="back()" style="margin-bottom: 5rem; letter-spacing: 3px; cursor: pointer;    background-color: #7a333f; color: white; padding: 8px 16px;">Go Back</button>
    </div>
    <script>
        function back(){
            window.location.href = "./index.html";
        }
    </script>
</body>
</html>